/* ═══════════════════════════════════════════
   SQL DATABASE SCHEMA (backend integration)
   ═══════════════════════════════════════════
   
   CREATE TABLE elementos (
     id            SERIAL PRIMARY KEY,
     simbolo       VARCHAR(3) UNIQUE NOT NULL,
     nome          VARCHAR(100) NOT NULL,
     numero_atomico INT NOT NULL,
     peso_atomico   DECIMAL(10,4),
     categoria      VARCHAR(50),
     descricao      TEXT
   );
   
   CREATE TABLE normas (
     id          SERIAL PRIMARY KEY,
     elemento_id INT REFERENCES elementos(id),
     codigo      VARCHAR(50) NOT NULL,
     ano         INT,
     titulo      TEXT NOT NULL,
     tipo        VARCHAR(10) CHECK(tipo IN ('ABNT','ISO','ASTM','INMETRO','ANVISA')),
     escopo      VARCHAR(200),
     arquivo_pdf VARCHAR(300),
     created_at  TIMESTAMP DEFAULT NOW()
   );
   
   CREATE TABLE normas_pdfs (
     id         SERIAL PRIMARY KEY,
     norma_id   INT REFERENCES normas(id),
     filename   VARCHAR(300),
     filepath   TEXT,
     tamanho_kb INT,
     upload_por VARCHAR(100),
     upload_em  TIMESTAMP DEFAULT NOW()
   );
   
   ════════════════════════════════════════════ */
